[LocalizedFileNames]
iron_block.png=@iron_block.png,0
raw_iron_block.png=@raw_iron_block.png,0
gold_block.png=@gold_block.png,0
raw_gold_block.png=@raw_gold_block.png,0
diamond_block.png=@diamond_block.png,0
netherite_block.png=@netherite_block.png,0
redstone_block.png=@redstone_block.png,0
lapis_block.png=@lapis_block.png,0
emerald_block.png=@emerald_block.png,0
copper_block.png=@copper_block.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
coal_ore.png=@coal_ore.png,0
copper_ore.png=@copper_ore.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
deepslate_copper_ore.png=@deepslate_copper_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png=@redstone_ore.png,0
deepslate_lapis_ore.png=@deepslate_lapis_ore.png,0
grass.png=@grass.png,0
grass_block_side.png=@grass_block_side.png,0
grass_block_side_overlay.png=@grass_block_side_overlay.png,0
grass_block_snow.png=@grass_block_snow.png,0
grass_block_top.png=@grass_block_top.png,0
tall_grass_bottom.png=@tall_grass_bottom.png,0
tall_grass_top.png=@tall_grass_top.png,0
dirt_path_side.png=@dirt_path_side.png,0
coarse_dirt.png=@coarse_dirt.png,0
dirt.png=@dirt.png,0
dirt_path_top.png=@dirt_path_top.png,0
rooted_dirt.png=@rooted_dirt.png,0
chiseled_stone_bricks.png=@chiseled_stone_bricks.png,0
cracked_stone_bricks.png=@cracked_stone_bricks.png,0
mossy_stone_bricks.png=@mossy_stone_bricks.png,0
smooth_stone.png=@smooth_stone.png,0
smooth_stone_slab_side.png=@smooth_stone_slab_side.png,0
stone.png=@stone.png,0
stone_bricks.png=@stone_bricks.png,0
stonecutter_bottom.png=@stonecutter_bottom.png,0
